<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pannasiri's Bio</title>
    <style>
        body {
            background-color: #d3ffc9;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #a20300;
            color: yellow;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            background-color: #d90005;
        }

        .column {
            flex: 1;
            margin: 10px;
            background-color: #fcf49c;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        .media {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-size: 15px;
            color: #333;
            margin: 10px 0;
        }

        .justified-paragraph {
            text-align: justify;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<h1>ဘဒ္ဒန္တ ပညာသိရီ(သာသနဓဇဓမ္မာစရိယ၊ Diploma, B.A, M.A, M.Phil & Ph.D-Thesis) ၏ ဘဝပုံရိပ် မှတ်တမ်းနှင့် ထေရုပ္ပတ္တိအကျဉ်း</h1>
<div class="container">
    <div class="column">
        <img src="1.jpg" alt="Image 1" class="media">
        <h2>ပါချုပ်ဆရာတော်ကြီးမှ Diploma အောင်လက်မှတ်အပ်နှံနေစဉ်</h2>
    </div>
    <div class="column">
        <img src="3.jpg" alt="Image 2" class="media">
        <h2>သီတဂူဆရာတော်ကြီးမှ M.A ဘွဲ့လက်မှတ် ပေးအပ်နေစဉ်</h2>
    </div>
    <div class="column">
        <img src="2.jpg" alt="Image 3" class="media">
        <h2>ဒေါက်တာဓမ္မသာမိ(Oxford)မှ B.Aဘွဲ့လက်မှတ်အပ်နှံနေစဉ်</h2>
    </div>
</div><br>
<center><b>အရှင်ပညာသိရီ၏ ထေရုပ္ပတ္တိအကျဉ်း</b></center>
<p class="justified-paragraph">_____အရှင်ပညာသိရီသည် ပဲခူးတိုင်းဒေသကြီး၊ ညောင်လေးပင်မြို့နယ်၊ မြို့မ (၅ )ရပ်ကွက်နေ ခမည်းတော် (ဦးမောင်မြင့်) + မယ်တော် ဒေါ်ခင်ရဲလွင်တို့မှ ၁၃၄၆ ခုနှစ်၊ ဝါခေါင်လဆုတ် ၁၂ ရက်၊ ကြာသပတေးနေ့ နံနက် ၆ နာရီတွင် ဖွားမြင်သည်။ 
	    မွေးချင်း ၆ ယောက်အနက် အငယ်ဆုံး သားရတနာဖြစ်ပြီး ငယ်အမည်မှာ ဘိုဘို ခေါ် ဘိုမြင့်လွင် ဖြစ်သည်။ <br>ကိုးနှစ်သားအရွယ်တွင် ပဲခူးတိုင်းဒေသကြီး၊ ညောင်လေးပင်မြို့နယ်၊ ကုသိနာရုံပါဠိသိပ္ပံဆရာတော် ဘဒ္ဒန္တတေဇိန္ဒမဟာထေရ်မြတ်ကို ဉပေဇ္ဈာယ်ပြု မယ်တော် ဒေါ်ခင်ရဲလွင်၏ ပစ္စယာနုဂ္ဂဟကို ခံယူကာ ရှင်သာမဏေအဖြစ်သို့ ရောက်ရှိသည်။
	<br>သာသနာတော်နှစ် ၂၅၄၆ ခု၊ ကောဇာသက္ကရာဇ် ၁၃၆၅ ခု၊ တန်ခူးလဆုတ် ၈ ရက်၊ သောကြာနေ့တွင် ကုသိနာရုံပါဠိသိပ္ပံဆရာတော်ကြီးကိုပင် ဉပေဇ္ဈာယ်ပြု၍ ညောင်လေးပင်မြို့နယ်၊ မုက္ခမူရွာနေ ဦးမင်းသိန်း + (ဒေါ်သန်းအေး) တို့၏ 
	    ပစ္စယာနုဂ္ဂဟကို ခံယူကာ ရှင်ရဟန်းအဖြစ်သို့ ရောက်ရှိခဲ့သည်။   <br>အရှင်ပညာသိရီသည် ရှင်သာမဏေဘဝဖြင့် မူလဉပေဇ္ဈာယ်ဆရာသမားထံ၌ပင် ပရိယတ္တိအခြေခံစာပေများကို လေ့လာဆည်းပူးပြီးနောက် 
	    ရန်ကုန်မြို့၊ ဗဟန်း၊ ရွှေဟင်္သာသီရိမန္တစံကျောင်းစာသင်တိုက်၊ ရွှေဟင်္သာမဟာဗောဓိစာသင်တိုက်၊ တောင်ဉက္ကလာပမြို့နယ်၊ အောင်ပင်လယ်စာသင်တိုက်၊ မွန်ပြည်နယ်၊ မော်လမြိုင်မြို့၊ မန်ကျည်းတောရွှေကျောင်းစာသင်တိုက်တို့တွင် 
	    အစိုးရမူလတန်း၊ အလတ်တန်း၊ အကြီးတန်းတို့ကို အောင်မြင်တော်မူခဲ့သည်။ ထို့နောက် မော်လမြိုင်မြို့၊ ကောလှပ်ဓမ္မာစရိယတက္ကသိုလ်တွင် စာချတန်းစာဝါများကို လေ့လာဆည်းပူးပြီးနောက် ၂၀၁၃ မှ ၂၀၁၇ အထိ 
	    ရန်ကုန်မြို့၊ သီတဂူဗုဒ္ဓတက္ကသိုလ်တွင် တက်ရောက် ပညာဆည်းပူးခဲ့သည်။ ထိုတက္ကသိုလ်မှ Diploma, B.A တို့ကို အောင်မြင်ပြီးနောက် ၂၀၁၇ ခုနှစ်တွင် နိုင်ငံတော်မှ ဆက်ကပ်တော်မူသော “သာသနဓဇဓမ္မာစရိယ” ဘွဲ့တံဆိပ်တော်ကို ရရှိတော်မူပါသည်။ 
	    ၂၀၁၈ - ၂၀၁၉ ပညာသင်နှစ်တွင် စစ်ကိုင်းမြို့၊ သီတဂူကမ္ဘာ့ဗုဒ္ဓတက္ကသိုလ်တွင် အတွင်းနေအဖြစ် သီတင်းသုံး စာဝါလိုက်လျက် ၂၀၁၉ ခုနှစ်တွင် “ဗုဒ္ဓဒေသနာ မဟာဝိဇ္ဇာ(M.A)ဘွဲ့ကို ပထမဂုဏ်ထူးဖြင့် အောင်မြင်တော်မူခဲ့သည်။ ၂၀၂၂ ခုနှစ်တွင် ပဲခူးမြို့၊ ဓမ္မဒူတဗုဒ္ဓတက္ကသိုလ်တွင် Master of Philosophy(M.Phil.) ကို အောင်မြင်တော်မူပြီးနောက်
	ယခုအခါ ၎င်းဓမ္မဒူတဗုဒ္ဓတက္ကသိုလ်တွင် Ph.D(ပါရဂူ) ဘွဲ့အတွက် ကျမ်းပြုစာတမ်းရေးသားလျက်ရှိပါသည်။
</p>
</body>
</html>
